ORIG_PN="apr"

DESCRIPTION="Apache Portable Runtime"
HOMEPAGE="http://apr.apache.org/"
SRC_URI="mirror://apache/apr/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="
	1.2.12-layout.patch
	1.3.2-libtool22.patch
	1.3.2-tests.patch
"

PKG_NAMES="${PN} lib${PN} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/share/doc/"
PKG_CONTENTS[1]="usr/bin/*.dll"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/ usr/share/apr/"

DIFF_EXCLUDES="apr_private.h.in"

src_compile() {
	cd ${S}
	ACLOCAL_FLAGS="-I build"
	cygautoreconf

	cd ${B}
	cygconf \
		--libexecdir=/usr/lib/apr/modules \
		--datadir=/usr/share/apr \
		--disable-static \
		--enable-layout=Debian \
		ac_cv_header_windows_h=no \
		ac_cv_header_winsock2_h=no

	sed -i -e 's,$(top_builddir)/libtool,$(apr_builddir)/libtool,' ${B}/build/apr_rules.mk

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/lib/apr.exp
}
